[defaults]
inventory = inventory.yml
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root